.copy-code-button
    color: #272822;
    background-color: #FFF;
    border-color: #272822;
    border: 2px solid;
    border-radius: 3px 3px 0px 0px;

    /* right-align */
    display: block;
    margin-left: auto;
    margin-top: -1.25em;
    margin-right: -1.25em;
    margin-bottom: 2px;
    padding: 3px 8px;
    font-size: 0.8em;


.copy-code-button:hover
    cursor: pointer;
    background-color: #F2F2F2;


.copy-code-button:focus

    background-color: #E6E6E6;
    outline: 0;


.copy-code-button:active
    background-color: #D9D9D9;


.highlight pre
    /* Avoid pushing up the copy buttons. */
    margin: 0;
