@import "variables"

.tooltip
  color: darken($jaeger-beige, 20%)
  font-weight: 600
  &::before
    font-size: $tooltip-font-size !important

.feature-table-header
  font-size: 1.5rem
  max-width: 100%
  padding-left: .75rem !important
  padding-top: 2rem !important
  border-bottom: none !important

  &:hover
    background-color: white !important

hr.hr
  height: 3px
  color: $white-ter

.hero
  &.hero--home, &.hero--docs
    background-image: url("/img/hero-background.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center

  &.hero--home
    .hero--subtitle a
      color: $link !important

.section
  &.section--cncf, &.section--why
    background-color: $white-ter

    +mobile
      img
        width: 70%

    +touch
      img
        width: 60%

    +desktop
      img
        width: 40%

  &.section--features
    +desktop
      .columns
        margin-top: 2rem
