@import "variables"

.footer
  z-index: 999
  color: white

  .icon
    margin-right: .5rem

  a
    color: $primary

    &:hover
      color: $white

  h4
    margin-bottom: 1rem

  .fa-caret-right
    color: $jaeger-blue
    margin-right: .5rem
