.section-news-stand
  background-color: #f5f5f5

.blog
  h1
    text-align: center

  &__container
    width: 100%
    overflow-x: scroll

  &__slider
    list-style: none
    padding: 0
    display: inline-flex

  &__post
    background-color: #fff
    margin: 3rem 1rem
    -webkit-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4)
    -moz-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4)
    box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4)
    padding: 14px
    width: 300px
    height: 500px
    display: flex
    flex-shrink: 0
    flex-grow: 1
    justify-content: center

    &:not(:last-of-type)
      margin-right: 12px

  &__topImg
    width: 300px
    height: 150px
    display: block
    margin: 0 auto
    object-fit: cover

  &__content
    margin: 0
    color: black
    padding: .8rem

  &__preview
    height: 200px
    font-size: .95rem
    font-weight: 300
    overflow: hidden

  &__title
    font-size: 1.4rem
    line-height: 110%
    margin: 1rem 0

  &__intro
    line-height: 1.5

  &__info
    font-weight: 300

  &__author
    font-size: 1.2rem

  &__date
    font-size: 1rem