/* This file contains Sass rules that aren't currently being used but may be in the future */

/* Tag section on docs pages */
.tags
  margin-top: 1rem

  .tag a
    color: white
    font-size: 1.25rem
    font-weight: 600

    &:hover
      color: $dark

/* Popup definition modal links */
.popup-term
  color: $primary
  font-weight: 600

  &:hover
    cursor: help
