/* Basic rules for all pages as well as specific page domains (home, docs, etc.) */

@import "variables"

.page
  display: flex
  min-height: 100vh
  flex-direction: column

  main.main
    flex: 1

  &--404
    img.logo
      margin-bottom: 2%

    ul
      margin-top: 1rem

      li
        font-size: 1.5rem

  &--download
    .button
      border: none

      .icon
        color: white

      span
        color: white

      &.is-darwin
        background-color: $black

      &.is-linux
        background-color: #ffcc00

      &.is-windows
        background-color: #00adef

      &.is-zip
        background-color: $danger

      &.is-tar
        background-color: $success

  /* Documentation pages */
  &--docs
    /* Left-hand documentation nav */
    .nav-wrapper
      position: fixed
      bottom: 0%
      top: 9rem

      .nav
        position: absolute
        z-index: 10
        width: inherit
        max-width: 11rem
        line-height: 150%
        overflow-y: scroll
        overflow-x: hidden
        height: 100%

        .nav-link
          a
            line-height: 110%
            color: black

            &.is-active
              color: $link

            &.nav-sublink
              font-size: 1.1rem
              margin-left: 1rem

          color: black
          font-size: 1.4rem

          & + .nav-link
            margin-top: .75rem