@import "variables"

$root-indent: 1rem
$root-font-size: 1.25rem
$left-border: 4px solid $jaeger-beige

=indent($factor)
  padding-left: $root-indent * $factor

=adjust-font($factor)
  font-size: $root-font-size * $factor

.toc
  z-index: 1
  position: sticky
  height : 70vh
  width : max-content
  top: 30vh
  margin: 0
  padding: 0

  .jaeger-toc-page-list
    line-height: 1.3
    height : 100%


  .jaeger-toc-page-link
    display: block
    padding-bottom: 0.5rem

    &.is-active-link
      color: $jaeger-teal
      &::before
        background-color: $jaeger-teal
