.stand-with-ukraine-banner
    padding: 10px 0
    background-color: #5474c9
    color: #fff
    text-align: center

.stand-with-ukraine-banner__flag
    width: 30px
    margin-right: 16px
    border-style: none
    vertical-align: middle

.ukraine-support-link
    color: #fff
    text-decoration: underline
