/* Font import */
@import url(https://fonts.googleapis.com/css?family=Pontano+Sans)

/* Jaeger theme-specific colors */
$jaeger-blue: rgb(102, 207, 227)
$jaeger-green: rgb(100, 139, 26)
$jaeger-beige: rgb(223, 201, 162)
$jaeger-black: rgb(35, 31, 32)
$jaeger-teal: #1f94aa

/* Other Jaeger-specific variables */
$link-font-weight: 600
$tooltip-font-size: 1rem

/* Bulma modifications */
@import ../../node_modules/bulma/sass/utilities/initial-variables
$gap: 100px
$primary: $jaeger-blue
$dark: #26324c
$link: darken($primary, 25%)
$family-sans-serif: "Pontano Sans", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", BlinkMacSystemFont, -apple-system, sans-serif
$navbar-height: 6rem
$navbar-item-img-max-height: $navbar-height * .7
$navbar-item-hover-color: $dark
$navbar-item-hover-background-color: $white-ter
$panel-item-border: none
$footer-background-color: $dark
$dropdown-content-padding-top: 0
$dropdown-content-padding-bottom: 0

/* Syntax highlighting theme colors */
$syntax-magenta: #f92672

/* Tab Set colors */
$border-radius: 4px;
$tabsetBorderColor: #f2f2f2;
$tabsetShadowColor: #a7a7a7;
$tabsetUnselectedTabTextColor: black;
$tabsetUnselectedTabBackgroundColor: #ffffff;
$tabsetSelectedTabTextColor: $jaeger-teal;
$tabsetSelectedTabBackgroundColor: #eeeeff;
