{{- $versions     := .Site.Params.versions }}
{{- $latest       := .Site.Params.latest }}
/docs    /docs/{{ $latest }}
/docs/latest     /docs/{{ $latest }}
/docs/latest/*     /docs/{{ $latest }}/:splat
/docs/download     /download
/docs/get-in-touch     /get-in-touch
/docs/roadmap     /roadmap
/docs/news     /news
/docs/report-security-issue     /report-security-issue
/docs/architecture     /docs/{{ $latest  }}/architecture
/docs/client-features     /docs/{{ $latest }}/client-features
/docs/client-libraries     /docs/{{ $latest }}/client-libraries
/docs/deployment     /docs/{{ $latest }}/deployment
/docs/features     /docs/{{ $latest }}/features
/docs/getting-started     /docs/{{ $latest }}/getting-started
/docs/monitoring     /docs/{{ $latest }}/monitoring
/docs/sampling     /docs/{{ $latest }}/sampling
/docs/troubleshooting     /docs/{{ $latest }}/troubleshooting
