{{ $versions := site.Params.versions }}
{{ $latest   := site.Params.latest }}
/docs    /docs/{{ $latest }}     301!
/docs/latest     /docs/{{ $latest }}
/docs/latest/*     /docs/{{ $latest }}/:splat
/docs/download     /download
/docs/get-in-touch     /get-in-touch
/docs/roadmap     /roadmap
/docs/news     /news
/docs/report-security-issue     /report-security-issue
/docs/apis     /docs/{{ latest }}/apis
/docs/architecture     /docs/{{ latest }}/architecture
/docs/cli     /docs/{{ latest }}/cli
/docs/client-features     /docs/{{ latest }}/client-features
/docs/client-libraries     /docs/{{ latest }}/client-libraries
/docs/deployment     /docs/{{ latest }}/deployment
/docs/faq     /docs/{{ latest }}/faq
/docs/features     /docs/{{ latest }}/features
/docs/frontend-ui     /docs/{{ latest }}/frontend-ui
/docs/getting-started     /docs/{{ latest }}/getting-started
/docs/monitoring     /docs/{{ latest }}/monitoring
/docs/opentelemetry     /docs/{{ latest }}/opentelemetry
/docs/operator     /docs/{{ latest }}/operator
/docs/performance-tuning     /docs/{{ latest }}/performance-tuning
/docs/sampling     /docs/{{ latest }}/sampling
/docs/security     /docs/{{ latest }}/security
/docs/troubleshooting     /docs/{{ latest }}/troubleshooting
/docs/windows     /docs/{{ latest }}/windows
