{{/* Jaeger website specific redirects */ -}}

{{ $versions := site.Params.versions -}}
{{ $latestV1 := site.Params.latest -}}
{{ $latestV2 := site.Params.latestv2 -}}
{{ $latest   := $latestV2 -}}

/docs/latest     /docs/{{ $latest }}
/docs/latest/*   /docs/{{ $latest }}/:splat

{{ range (slice "get-in-touch" "roadmap" "news" "report-security-issue") }}
/docs/{{ . }}     /{{ . }}
{{ end -}}

{{ range (slice "cli" "operator") }}
/docs/{{ . }}     /docs/{{ $latestV1 }}/{{ . }}
{{ end -}}

{{/* Get all sections and pages directly under v2/_dev */}}
{{ $pages := slice -}}
{{ with site.GetPage (printf "/docs/%s" $latest) -}}
  {{ $docDir := path.Dir .File.Path -}}
  {{ range (union .RegularPagesRecursive .Sections) -}}
    {{ $dir := strings.TrimPrefix (add $docDir "/") (path.Dir .File.Path) -}}
    {{ $entry := strings.TrimSuffix ".md" (path.Base .File.Path) -}}
    {{ $pages = $pages | append (cond (ne $entry "_index") $entry $dir) -}}
  {{ end }}
{{ end -}}
{{ $pages = $pages | uniq | sort -}}

{{ range $pages }}
/docs/{{ . }}     /docs/{{ $latest }}/{{ . }}
{{ end -}}

{{/* Generic redirect rule generation */ -}}

{{ partial "redirects/pages.txt" . }}
{{ partial "redirects/redirect.txt" . }}
