@import "variables"

.footer
  z-index: 999
  color: white

  a
    font-size: 1.25rem

  .icon
    margin-right: .5rem

  a:hover
    color: $white-ter

  h4
    margin-bottom: 1rem

  .fa-caret-right
    color: $jaeger-blue
    margin-right: .5rem
