@import "variables"

$root-indent: 1rem
$root-font-size: 1.25rem
$left-border: 4px solid $jaeger-beige

=indent($factor)
  padding-left: $root-indent * $factor

=adjust-font($factor)
  font-size: $root-font-size * $factor

.toc
  z-index: 1
  width: inherit
  position: fixed
  margin: 0
  padding: 0

  #toc
    border-left: $left-border
    margin: 0
    padding: 0
    padding-left: 1rem

    a
      color: black

    li
      line-height: 110%

    ul, li
      &.ui-state-default
        a
          color: $link
          font-weight: 700

    ul.tocify-header
      li.tocify-item
        +adjust-font(1)
        +indent(0)

      & + ul.tocify-header
        margin-top: .5rem

      ul.tocify-subheader
        margin-top: .5rem
        li.tocify-item
          +indent(1)
          +adjust-font(.9)

          & + li.tocify-item
            margin: .5rem 0

        ul.tocify-subheader
          margin: .5rem 0
          li.tocify-item
            +indent(2)
            +adjust-font(.8)

          ul.tocify-subheader
            margin: .5rem 0
            li.tocify-item
              +indent(3)
              +adjust-font(.7)
